# Inventory

./: Inv1Script.sql  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/inventory/: Database.java
src/main/java/com/example/inventory/dao/: CustomerDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  ItemDAO.java  PaymentDAO.java  PriceListDAO.java  PurchaseDAO.java  PurchaseListDAO.java  ReportDAO.java  StockDAO.java  VendorDAO.java
src/main/java/com/example/inventory/model/: Customer.java  Invoice.java  InvoiceItems.java  Item.java  Payment.java  PriceList.java  PriceListName.java  Purchase.java  PurchaseList.java  Vendor.java
src/main/java/com/example/inventory/servlet/: CustomerServlet.java  InvoiceServlet.java  ItemServlet.java  PaymentServlet.java  PriceListServlet.java  PurchaseServlet.java  ReportServlet.java  StockServlet.java  VendorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
